spring.datasource.url = jdbc:postgresql://localhost:5432/practice1
spring.datasource.username = postgres
spring.datasource.password = polopolo123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
